\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}put the caption here}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badsummary}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}put the caption here}\relax }}{4}}
\newlabel{goodsummary}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
