\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A summary with pruning that was too aggressive.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badsummary}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final summary for a document on the history of Budapest.\relax }}{8}}
\newlabel{goodsummary}{{2}{8}}
